<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.beloushkin.android.learn.assigment_1_2.preferences.PreferenceRadioGroup
        android:key="@string/pref_search_engine_option_key"
        android:summary="@string/pref_search_option_summary"
        android:entries="@array/array_search_engine_labels"
        android:entryValues="@array/array_search_engine_values"
        android:title="@string/pref_search_option_label"
        />

</PreferenceScreen>